<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Web</title>
  </head>
    <h1 align="center">Contact</h1>
    <p style="word-spacing: 5px;">
      <a href="index.html" title="Home" style="color: red">Home</a> |
      <a href="about.html" title="About" style="color: green">About</a> |
      <a href="contact.html" title="Contact" style="color: aqua">Contact</a> |
      <a href="download.html" title="Download" style="color: black">Download</a>
      |
    </p>
    <hr />
    <p>
      Hubungi saya disini<br />
      <a href="https://www.instagram.com/raflifni_/" target="_blank">Instagram</a>
    </p>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Contact</legend>
        <p>
            <label>Name:</label>
            <input type="text" name="name" placeholder="your name..." />
        </p>
        <p>
            <label>Subject:</label>
            <input type="text" name="subject" placeholder="subject..." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="your email..." />
        </p>
        <p>
            <input type="submit" name="submit" value="Send" />
        </p>
        </fieldset>
    </form>
    <hr />
    <div>Copyright &copy; Rafli Fattah Nur Ikhsan 2023</div>
  </body>
</html>
